# BeingMomin

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/beingmomin/mominapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beingmomin/mominapp/: BeingMomin.kt  ViewModelProviderFactory.kt
app/src/main/java/com/beingmomin/mominapp/customs/customAppTextViews/: CustomAppTextViewMedium.kt  CustomAppTextViewRegular.kt
app/src/main/java/com/beingmomin/mominapp/customs/customDateSelection/: CustomDateSelectionEditText.kt
app/src/main/java/com/beingmomin/mominapp/customs/customEditText/: CustomEditTextMedium.kt  CustomEditTextRegular.kt
app/src/main/java/com/beingmomin/mominapp/customs/customPersonSearch/: CustomPersonSearchEditText.kt  ShowPersonAdapter.kt  ShowPersonItemViewModel.kt
app/src/main/java/com/beingmomin/mominapp/data/: DataManager.kt  dtManager.kt
app/src/main/java/com/beingmomin/mominapp/data/network/models/: GetDetailedPersonResponse.kt  GetFamiliesResponse.kt  GetFamilyHierarchyResponse.kt  GetLocalitiesResponse.kt  LocalityAmbassadorsResponse.kt  RequestBodies.kt  SearchPersonResponse.kt  SignInResponse.kt  reponses.kt
app/src/main/java/com/beingmomin/mominapp/data/network/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/beingmomin/mominapp/data/preferences/: AppPreferences.kt  AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/beingmomin/mominapp/di/annotations/: ActivityContext.kt  ApiHelperWithHeader.kt  ApiHelperWithoutHeader.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PreferenceInfo.kt  Token.kt
app/src/main/java/com/beingmomin/mominapp/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/beingmomin/mominapp/di/component/: AppComponent.kt
app/src/main/java/com/beingmomin/mominapp/di/module/: AppModule.kt
app/src/main/java/com/beingmomin/mominapp/test/: Main2Activity.kt  Main3Activity.kt
app/src/main/java/com/beingmomin/mominapp/ui/ambassadorDescription/: AmbassadorDescriptionActivity.kt  AmbassadorDescriptionActivityModule.kt  AmbassadorDescriptionNavigator.kt  AmbassadorDescriptionViewModel.kt
app/src/main/java/com/beingmomin/mominapp/ui/ambassadorModule/ambassadorDescription/: AmbassadorDescriptionActivity.kt  AmbassadorDescriptionNavigator.kt  AmbassadorDescriptionViewModel.kt
app/src/main/java/com/beingmomin/mominapp/ui/ambassadorModule/applyForAmbassador/: ApplyForAmbassadorActivity.kt  ApplyForAmbassadorNavigator.kt  ApplyForAmbassadorViewModel.kt
app/src/main/java/com/beingmomin/mominapp/ui/ambassadorModule/localitySearch/: LocalitySearchActivity.kt  LocalitySearchActivityModule.kt  LocalitySearchAdapter.kt  LocalitySearchItemViewModel.kt  LocalitySearchNavigator.kt  LocalitySearchViewModel.kt
app/src/main/java/com/beingmomin/mominapp/ui/applyForAmbassador/: ApplyForAmbassadorActivity.kt  ApplyForAmbassadorActivityModule.kt  ApplyForAmbassadorNavigator.kt  ApplyForAmbassadorViewModel.kt
app/src/main/java/com/beingmomin/mominapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/beingmomin/mominapp/ui/localitySearch/: LocalitySearchActivity.kt  LocalitySearchActivityModule.kt  LocalitySearchAdapter.kt  LocalitySearchItemViewModel.kt  LocalitySearchNavigator.kt  LocalitySearchViewModel.kt
app/src/main/java/com/beingmomin/mominapp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/beingmomin/mominapp/ui/showLocality/: ShowLocalityActivity.kt  ShowLocalityActivityModule.kt  ShowLocalityNavigator.kt  ShowLocalityViewModel.kt
app/src/main/java/com/beingmomin/mominapp/ui/signIn/: SignInActivity.kt  SignInActivityModule.kt  SignInNavigator.kt  SignInViewModel.kt
app/src/main/java/com/beingmomin/mominapp/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/beingmomin/mominapp/utils/: AppConstants.kt  BindingAdapters.kt  CommonUtils.kt  NetworkUtils.kt  RecyclerViewModels.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/com/beingmomin/mominapp/utils/extension/: ViewExtension.kt
app/src/main/java/com/beingmomin/mominapp/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: back_layout_background.xml  boundary_background.xml  curved_corner_ractangle_bordered_background.xml  ic_camera_black_24dp.xml  ic_photo_gallery_black_24dp.xml  triangular_background.xml
app/src/main/res/layout/: activity_ambassador_description.xml  activity_apply_for_ambassador.xml  activity_dashboard.xml  activity_detailed_person.xml  activity_family_hierarchy.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_search_locality.xml  activity_show_locality.xml  activity_sign_in.xml  activity_splash.xml  fragment_add_news.xml  fragment_add_person.xml  fragment_frontmost.xml  fragment_hierachy.xml  fragment_home.xml  layout_extra_detail_view.xml  layout_family_group_child.xml  layout_family_member_view.xml  layout_family_show.xml  layout_for_camera_gallery_selection.xml  layout_hierarchy_child.xml  layout_person_search_dialog.xml  layout_person_show.xml  layout_person_tag.xml  layout_search_by_locality.xml  layout_search_by_person.xml  nav_header_dashboard.xml  nav_header_main.xml  simple_list_item.xml  view_locality_child.xml
app/src/main/res/menu/: ambassador_drawer.xml  app_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/beingmomin/mominapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
