apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beingmomin.mominapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }

    buildTypes {
        debug {
            buildConfigField("String", "environment", "\"development\"")
            buildConfigField("String", "API_EXT", "\"AmbassadorPortal/\"")

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "environment", "\"release\"")
            buildConfigField("String", "API_EXT", "\"AmbassadorPortal/\"")
        }

    }

    flavorDimensions "environment"
    productFlavors {

        production {
            dimension "environment"
            buildConfigField("String", "BASE_URL", "\"http://13.127.225.180:8000/\"")
        }

        home {
            dimension "environment"
            buildConfigField("String", "BASE_URL", "\"http://192.168.2.12:8000/\"")
        }

        office {
            dimension "environment"
            buildConfigField("String", "BASE_URL", "\"http://172.20.5.184:8000/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // Data binding
    // kapt "com.android.databinding:compiler:3.1.3"
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    implementation "com.github.ganfra:material-spinner:$rootProject.materialSpinnerVersion"

    implementation 'com.otaliastudios:zoomlayout:1.3.0'

    implementation 'com.google.android:flexbox:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


}
