<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ambassadorModule.signIn.SignInActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.beingmomin.mominapp.ui.ambassadorModule.signIn.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo">

            <com.beingmomin.mominapp.customs.customEditText.CustomEditTextRegular
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                android:inputType="number"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/black_tint1"
               />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_167dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_username">

            <com.beingmomin.mominapp.customs.customEditText.CustomEditTextRegular
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="@color/black_tint1"
                android:textSize="@dimen/dp_16" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.beingmomin.mominapp.customs.customAppTextViews.CustomAppTextViewRegular
            android:id="@+id/crtv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="Forgot Password ?"
            android:textColor="@color/black_tint4"
            app:layout_constraintBottom_toTopOf="@+id/bt_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_password" />

        <Button
            android:id="@+id/bt_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Sign In"
            android:onClick="@{()-> viewModel.loginToServer()}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crtv_forgot_password" />

        <com.beingmomin.mominapp.customs.customAppTextViews.CustomAppTextViewRegular
            android:id="@+id/crtv_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="@dimen/dp_5"
            android:ems="10"
            android:gravity="center"
            android:onClick="@{()-> viewModel.openAmbassadorDescriptionActivity()}"
            android:text="@string/sign_up_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_sign_in" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:shadowColor="@color/colorSecondary"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:indeterminateTint="@color/colorSecondary"
            app:layout_constraintTop_toTopOf="@+id/bt_sign_in"
            app:layout_constraintBottom_toBottomOf="@+id/bt_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
             />

        <com.beingmomin.mominapp.customs.customAppTextViews.CustomAppTextViewRegular
            android:id="@+id/tv_error_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constrainedWidth="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crtv_sign_up" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

