<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_7"
    android:background="@drawable/curved_corner_ractangle_bordered_background"
    android:orientation="horizontal">

    <com.beingmomin.mominapp.customs.customAppTextViews.CustomAppTextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_person_name"
        android:text="Sattar Mohammad"
        android:textSize="@dimen/font_14" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_gravity="center_vertical"
        android:id="@+id/ib_tag_remove"
        android:paddingStart="@dimen/dp_5"
        android:src="@drawable/ic_close_black_16dp" />

</LinearLayout>