<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.beingmomin.mominapp.customs.customAppTextViews.CustomAppTextViewMedium
        android:id="@+id/tv_family_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_tint3"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Siblings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_members"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_family_group_name" />

</androidx.constraintlayout.widget.ConstraintLayout>