<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ambassadorModule.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.beingmomin.mominapp.ui.appModule.dashboard.DashboardViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_design"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_logo_167dp" />

    </LinearLayout>

</layout>